// structure.txt

frontend/
├── public/
│   ├── fonts/
│   │   ├── entoto.ttf
│   │   └── fantuwua.ttf
│   └── images/
│       └── previewImage.png
│
└── src/
    ├── app/
    │   ├── ChunkLink/
    │   │   └── page.tsx
    │   ├── LruCache/
    │   │   └── page.tsx
    │   ├── global.css
    │   ├── page.tsx
    │   └── layout.tsx
    ├── components/
    │   ├── common/
    │   │   ├── Header.tsx
    │   │   ├── LanguageToggle.tsx
    │   │   └── ThemeToggle.tsx
    │   ├── context/
    │   │   ├── LanguageContext.tsx
    │   │   └── ThemeContext.tsx
    │   ├── features/
    │   │   ├── ChunkLink/
    │   │   │   ├── ChunkSystem.tsx
    │   │   │   ├── ChunkVisualizer.tsx
    │   │   │   └── FileProcessor.tsx
    │   │   ├── LruCache/
    │   │   │   ├── CacheControls.tsx
    │   │   │   ├── CacheVisualizer.tsx
    │   │   │   └── LruSystem.tsx
    │   ├── ui/
    ├── lib/
    │   └── utils.ts
    └── translations/
        ├── am.ts
        ├── en.ts
        └── index.ts
